# TrueStore-API

./: .gitignore  README.md  TrueStore.sln
API/: API.csproj  Startup.cs
API/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj
BLL/Helpers/: AuthenticationOptions.cs  EmailSender.cs  MappingProfile.cs  TokenGenerator.cs
BLL/Infrastructure/: MappingProfile.cs
BLL/Initializer/: DBInitializer.cs
BLL/Interfaces/: IProductService.cs
BLL/Models/: BaseModel.cs  BrandModelItem.cs  CategoriesModel.cs  CategoryModelItem.cs  EmailModel.cs  LoginModel.cs  LoginResultModel.cs  PasswordModel.cs  ProductModel.cs  SearchResultModel.cs  SubcategoriesModel.cs  SubcategoryModelItem.cs  UserModel.cs
BLL/Models/Order/: OrderItemModel.cs  OrderModel.cs
BLL/Models/Product/: FilteringParameters.cs  FilteringResultModel.cs  ProductModelItem.cs  ProductParameters.cs  ProductsModel.cs
BLL/Services/: AccountService.cs  CategoryService.cs  OrderService.cs  ProductServices.cs  UserService.cs
BLL/Services/Interfaces/: IAccountService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
DAL/EF/: ProductContext.cs
DAL/Entities/: Brand.cs  ChildCategory.cs  Manufacturer.cs  Order.cs  OrderItem.cs  ParentCategory.cs  Payment.cs  Product.cs  ProductByBrand.cs  ProductByCategory.cs  ProductsOfManufacturer.cs  Role.cs  Subcategory.cs  User.cs
DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
DAL/Repositories/: BrandRepository.cs  (+13 more)
(+6 files in other folders)
